[instance1]
eggs =
    plone.reload

zcml =
    plone.reload

[versions]
pytz = 2011b

#Required by:
#ploneconf.policy 0.1dev-r61
Products.windowZ = 1.3

#pinning
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.annotationbrowser = 0.3
repoze.xmliter = 0.5
wildcard.fixpersistentutilities = 1.1b4
zopeskel.dexterity = 1.4

#Required by:
#ploneconf.policy 0.1dev-r34
Products.PloneFormGen = 1.7.0

#Required by:
#netsight.conferenceregistration 1.0
collective.autopermission = 1.0b2

#Required by:
#fourdigits.dexteritycontenttypes 0.1
collective.dexteritytextindexer = 1.4.1

#Required by:
#Products.PloneFormGen 1.7.0
collective.js.jqueryui = 1.8.16.5

#Required by:
#plone.app.theming 1.0b9
diazo = 1.0rc4

#Required by:
#diazo 1.0rc4
experimental.cssselect = 0.1

#Required by:
#ploneconf.policy 0.1dev-r34
fourdigits.portlet.twitter = 0.9.1

#Required by:
#oauth2 1.5.211
httplib2 = 0.7.2

#Required by:
#fourdigits.portlet.twitter 0.9.1
oauth2 = 1.5.211

#Required by:
#ploneconf.theme 0.1dev-r60
#plone.app.themingplugins 1.0b1
plone.app.theming = 1.0b9

#Required by:
#ploneconf.theme 0.1dev-r60
plone.app.themingplugins = 1.0b1

#Required by:
#plone.app.themingplugins 1.0b1
plone.resource = 1.0b6

#Required by:
#plone.app.theming 1.0b9
plone.subrequest = 1.6.2

#Required by:
#Products.windowZ 1.3b3
stripogram = 1.5

#Required by:
#plone.app.themingplugins 1.0b1
z3c.jbot = 0.7.1
Cheetah = 2.2.1
ZopeSkel = 3.0b3
beautifulsoup4 = 4.1.3
collective.recipe.omelette = 0.15
collective.recipe.supervisor = 0.17
iw.rotatezlogs = 0.1.2
lovely.buildouthttp = 0.4.5
plone.recipe.varnish = 1.2.1
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.localcommands = 1.0b2
templer.plone = 1.0b2
templer.plone.localcommands = 1.0b1
templer.zope = 1.0b2
z3c.recipe.usercrontab = 1.1

